server.port=8080
welcome.message = "Welcome to the world of Spring Boot!"

# For H2 DB
# spring.h2.console.enabled=true
# spring.datasource.url=jdbc:h2:mem:dcbapp
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=password
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# For SQl DB

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/dcbapp
spring.datasource.username=root
spring.datasource.password=Pccoe@123Happy
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.show-sql: true